MYSQL_URL=jdbc:mysql://127.0.0.1:3306/homepiter?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
MYSQL_USERNAME=root
MYSQL_PASSWORD=1234


MAIL_USERNAME=inhwan3596@gmail.com
MAIL_PASSWORD=cnas fitd tthu dxmn


JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION=86400000
